techstack.yml (before)
repo_name: ashisha7i/java-faker
report_id: 9fba3437ecf0905afa6cf5b700609683
repo_type: Public
timestamp: '2023-11-09T18:18:23+00:00'
requested_by: codingricky
provider: github
branch: master
detected_tools_count: 6
tools:
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: JUnit
  description: A programmer-oriented testing framework for Java
  website_url: http://junit.org/
  version: '4.12'
  license: EPL-1.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2020/874086.png
  detection_source_url: pom.xml
  detection_source: pom.xml
  last_updated_by: Ren Shao
  last_updated_on: 2011-06-08 13:13:35.000000000 Z
- name: Mockito
  description: Tasty mocking framework for unit tests in Java
  website_url: https://site.mockito.org/
  version: 2.23.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2021/4y634TJm_400x400.jpg
  detection_source_url: pom.xml
  detection_source: pom.xml
  last_updated_by: Pascal Schumacher
  last_updated_on: 2016-10-22 19:24:00.000000000 Z
- name: SLF4J
  description: Simple logging facade for Java
  website_url: http://slf4j.org/
  open_source: false
  hosted_saas: false
  category: Monitoring
  sub_category: Log Management
  image_url: https://img.stackshare.io/service/2805/05518ecaa42841e834421e9d6987b04f_400x400.png
  detection_source: pom.xml
  last_updated_by: Ren Shao
  last_updated_on: 2011-06-08 13:13:35.000000000 Z
- name: Travis CI
  description: A hosted continuous integration service for open source and private
    projects
  website_url: http://travis-ci.com/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/460/Lu6cGu0z_400x400.png
  detection_source: ".travis.yml"
  last_updated_by: Ricky Yim
  last_updated_on: 2014-04-27 00:30:50.000000000 Z

techstack.yml (after)
repo_name: ashisha7i/java-faker
report_id: fae37b27d5520a2d7004625d5dcdea0a
repo_type: Public
timestamp: '2023-11-10T00:59:36+00:00'
requested_by: codingricky
provider: github
branch: master
detected_tools_count: 6
tools:
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: JUnit
  description: A programmer-oriented testing framework for Java
  website_url: http://junit.org/
  version: '4.12'
  license: EPL-1.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2020/874086.png
  detection_source_url: pom.xml
  detection_source: pom.xml
  last_updated_by: Ren Shao
  last_updated_on: 2011-06-08 13:13:35.000000000 Z
- name: Mockito
  description: Tasty mocking framework for unit tests in Java
  website_url: https://site.mockito.org/
  version: 2.23.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2021/4y634TJm_400x400.jpg
  detection_source_url: pom.xml
  detection_source: pom.xml
  last_updated_by: Pascal Schumacher
  last_updated_on: 2016-10-22 19:24:00.000000000 Z
- name: SLF4J
  description: Simple logging facade for Java
  website_url: http://slf4j.org/
  open_source: false
  hosted_saas: false
  category: Monitoring
  sub_category: Log Management
  image_url: https://img.stackshare.io/service/2805/05518ecaa42841e834421e9d6987b04f_400x400.png
  detection_source: pom.xml
  last_updated_by: Ren Shao
  last_updated_on: 2011-06-08 13:13:35.000000000 Z
- name: Travis CI
  description: A hosted continuous integration service for open source and private
    projects
  website_url: http://travis-ci.com/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/460/Lu6cGu0z_400x400.png
  detection_source: ".travis.yml"
  last_updated_by: Ricky Yim
  last_updated_on: 2014-04-27 00:30:50.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,7 @@
 repo_name: ashisha7i/java-faker
-report_id: 9fba3437ecf0905afa6cf5b700609683
+report_id: fae37b27d5520a2d7004625d5dcdea0a
 repo_type: Public
-timestamp: '2023-11-09T18:18:23+00:00'
+timestamp: '2023-11-10T00:59:36+00:00'
 requested_by: codingricky
 provider: github
 branch: master
